import { IconType } from "./utils";

export const i18n = {
  ru: {
    'battles': 'Боёв',
    'win': 'Побед',
    'player': 'Игрок',
    'tank': 'Танк',

    'ammo-bay-destroyed': 'Взрывов БК',
    'ammo-bay-destroyed-avg': 'Взрывов БК в среднем',
    'ammo-bay-destroyed-max': 'Взрывов БК максимум',
    'ammo-bay-destroyed-dmg': 'Урон взрывами БК',
    'ammo-bay-destroyed-dmg-avg': 'Ср. урон взрывами БК',
    'ammo-bay-destroyed-dmg-max': 'Макс. урон взрывами БК',
    'assist': 'Содействие',
    'assist-avg': 'Ср. содействие',
    'assist-max': 'Макс. содействие',
    'assist-radio': 'Насвет',
    'assist-radio-avg': 'Ср. насвет',
    'assist-radio-max': 'Макс. насвет',
    'assist-track': 'Содействие по гусеницам',
    'assist-track-avg': 'Ср. содействие по гусеницам',
    'assist-track-max': 'Макс. содействие по гусеницам',
    'base-capture': 'Очки захвата базы',
    'base-capture-avg': 'Ср. очки захвата базы',
    'base-capture-max': 'Макс. очки захвата базы',
    'base-defend': 'Очки защиты базы',
    'base-defend-avg': 'Ср. очки защиты базы',
    'base-defend-max': 'Макс. очки защиты базы',
    'block': 'Натанковано',
    'block-avg': 'Ср. натанковано',
    'block-max': 'Макс. натанковано',
    'chuck-score': 'Очки Чака',
    'chuck-score-avg': 'Ср. очки Чака',
    'chuck-score-max': 'Макс. очки Чака',
    'crits': 'Криты',
    'crits-avg': 'Ср. криты',
    'crits-max': 'Макс. критов',
    'discover': 'Обнаружено',
    'discover-avg': 'Ср. обнаружено',
    'discover-max': 'Макс. обнаружено',
    'distance': 'Дистанция',
    'distance-avg': 'Ср. дистанция',
    'distance-max': 'Макс. дистанция',
    'dmg': 'Урон',
    'dmg-avg': 'Ср. урон',
    'dmg-max': 'Макс. урон',
    'duration': 'Время боя',
    'duration-avg': 'Ср. время боя',
    'duration-max': 'Макс. время боя',
    'fire': 'Поджогов',
    'fire-avg': 'Ср. поджогов',
    'fire-max': 'Макс. поджогов',
    'fire-dmg': 'Урон от поджогов',
    'fire-dmg-avg': 'Ср. урон от поджогов',
    'fire-dmg-max': 'Макс. урон от поджогов',
    'kill': 'Фрагов',
    'kill-avg': 'Ср. фрагов',
    'kill-max': 'Макс. фрагов',
    'lifetime': 'Время жизни',
    'lifetime-avg': 'Ср. время жизни',
    'lifetime-max': 'Макс. время жизни',
    'position': 'Позиция',
    'position-avg': 'Ср. позиция',
    'position-max': 'Макс. позиция',
    'ram': 'Таранов',
    'ram-avg': 'Ср. таранов',
    'ram-max': 'Макс. таранов',
    'ram-dmg': 'Урон тараном',
    'ram-dmg-avg': 'Ср. урон тараном',
    'ram-dmg-max': 'Макс. урон тараном',
    'shot-dmg': 'Урон за выстрел',
    'shot-dmg-avg': 'Ср. урон за выстрел',
    'shot-dmg-max': 'Макс. урон за выстрел',
    'top1': 'Топ-1',
    'top1-in-row': 'Топ-1 подряд',
    'top1-in-row-max': 'Топ-1 подряд макс.',
    'xp': 'Опыт',
    'xp-avg': 'Ср. опыт',
    'xp-max': 'Макс. опыт',
    'gun-mark-dmg': 'Сумма для отметок',
    'gun-mark-percent': 'Процент отметки',

    'total': 'Всего',
    'max': 'Макс.',
    'avg': 'Ср.',
    'in-row': 'Подряд',
    'in-row-max': 'Подряд макс.',
  } satisfies { [key in IconType]: string } & { [key: string]: string },
}