VITE_WIDGETS_INTERFACE_URL=ws://localhost:38201
VITE_YM_ID=98595091

# VITE_RELAY_URL=ws://localhost:9005
# VITE_RELAY_HTTP_URL=http://localhost:9005

VITE_CLICKHOUSE_USER=public
VITE_CLICKHOUSE_DATABASE=WOT